[stocks]
name = RELIANCE.NS TCS.NS HDFCBANK.NS INFY.NS ICICIBANK.NS HINDUNILVR.NS SBIN.NS KOTAKBANK.NS ASIANPAINT.NS AXISBANK.NS LT.NS MARUTI.NS HCLTECH.NS IOC.NS BPCL.NS NTPC.NS POWERGRID.NS ONGC.NS WIPRO.NS COALINDIA.NS SUNPHARMA.NS INDUSINDBK.NS CIPLA.NS ULTRACEMCO.NS HEROMOTOCO.NS

[collection]
; Set the timezone for data retrieval
timezone = 5:30
interval = 1m
start_date_time = 2023-06-27 09:00:00
end_date_time = 2023-06-27 16:00:00

[database]
db_path = ./database/stock_data.db


