server {
    listen 80;
    server_name akshatjain.site ;
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
    location /stocks/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
}

